logging.level.org.springframework=INFO
server.error.include-stacktrace=never

# SSL
server.port=8443
server.ssl.key-store=classpath:test.p12
server.ssl.key-store-password=Password

# PKCS12 or JKS
server.ssl.keyStoreType=PKCS12

# Spring Security
# security.require-ssl=true